<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="downloadFrequency" val="500000.0"/>
    <a name="simulationFrequency" val="16.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc key="/CHA" map="268,21"/>
      <mc key="/CHB" map="268,8"/>
      <mc key="/CHC" map="280,21"/>
      <mc key="/GND" map="292,21"/>
      <mc key="/L_7_Segment_Display_1" map="326,336"/>
      <mc key="/Selected" map="587,330"/>
      <mc key="/VDD" map="292,8"/>
      <mc key="/reset" pmap="371_355_0"/>
    </boardmap>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Constant"/>
    <comp lib="0" loc="(1000,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VDD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Clock"/>
    <comp lib="0" loc="(1480,90)" name="Tunnel">
      <a name="label" val="en_cnt"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHA"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHB"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHC"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_cnt"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Selected"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(650,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,30)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,460)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp loc="(1470,90)" name="wait_2_ticks">
      <a name="label" val="wait_2_ticks_1"/>
    </comp>
    <comp loc="(410,110)" name="debounce">
      <a name="label" val="debounce_1"/>
    </comp>
    <comp loc="(410,170)" name="debounce">
      <a name="label" val="debounce_2"/>
    </comp>
    <comp loc="(410,230)" name="debounce">
      <a name="label" val="debounce_3"/>
    </comp>
    <comp loc="(900,100)" name="decodeur">
      <a name="label" val="decodeur_1"/>
    </comp>
    <comp loc="(900,460)" name="encodeur_seven_seg">
      <a name="label" val="encodeur_seven_seg_1"/>
    </comp>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(1050,390)" to="(1050,460)"/>
    <wire from="(1050,520)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1050,90)" to="(1050,300)"/>
    <wire from="(1050,90)" to="(1250,90)"/>
    <wire from="(1060,400)" to="(1060,460)"/>
    <wire from="(1070,410)" to="(1070,530)"/>
    <wire from="(1080,420)" to="(1080,540)"/>
    <wire from="(1090,430)" to="(1090,550)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(1130,110)" to="(1250,110)"/>
    <wire from="(1190,130)" to="(1190,180)"/>
    <wire from="(1190,130)" to="(1250,130)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(120,300)" to="(530,300)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(140,470)" to="(210,470)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(1470,90)" to="(1480,90)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,610)" to="(150,730)"/>
    <wire from="(150,730)" to="(750,730)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,320)" to="(170,530)"/>
    <wire from="(170,320)" to="(460,320)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(180,480)" to="(180,610)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,510)" to="(340,510)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(200,670)" to="(670,670)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,230)" to="(920,230)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(450,50)" to="(640,50)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,320)" to="(910,320)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,300)" to="(1050,300)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(750,540)" to="(750,730)"/>
    <wire from="(90,490)" to="(340,490)"/>
    <wire from="(900,120)" to="(1130,120)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,40)" to="(900,100)"/>
    <wire from="(900,40)" to="(940,40)"/>
    <wire from="(910,180)" to="(910,320)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(920,390)" to="(1050,390)"/>
    <wire from="(920,400)" to="(1060,400)"/>
    <wire from="(920,410)" to="(1070,410)"/>
    <wire from="(920,420)" to="(1080,420)"/>
    <wire from="(920,430)" to="(1090,430)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(920,450)" to="(1030,450)"/>
    <wire from="(920,60)" to="(920,140)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(930,180)" to="(1190,180)"/>
    <wire from="(930,80)" to="(930,180)"/>
    <wire from="(930,80)" to="(940,80)"/>
  </circuit>
  <circuit name="debounce">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="filtered"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(480,110)" to="(790,110)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,350)" to="(780,350)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(640,130)" to="(790,130)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(780,170)" to="(930,170)"/>
    <wire from="(840,130)" to="(930,130)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(880,150)" to="(880,330)"/>
    <wire from="(880,150)" to="(930,150)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir_set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="en_cnt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1190)" to="(120,1260)"/>
    <wire from="(120,1190)" to="(320,1190)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,420)" to="(120,770)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(120,770)" to="(320,770)"/>
    <wire from="(120,840)" to="(120,910)"/>
    <wire from="(120,840)" to="(320,840)"/>
    <wire from="(120,910)" to="(120,980)"/>
    <wire from="(120,910)" to="(320,910)"/>
    <wire from="(120,980)" to="(120,1190)"/>
    <wire from="(120,980)" to="(320,980)"/>
    <wire from="(130,100)" to="(130,290)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1130)" to="(130,1270)"/>
    <wire from="(130,1130)" to="(320,1130)"/>
    <wire from="(130,1270)" to="(320,1270)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,430)" to="(130,640)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(130,710)" to="(130,920)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,920)" to="(130,990)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(130,990)" to="(130,1130)"/>
    <wire from="(130,990)" to="(320,990)"/>
    <wire from="(140,1010)" to="(140,1080)"/>
    <wire from="(140,1010)" to="(320,1010)"/>
    <wire from="(140,1080)" to="(140,1220)"/>
    <wire from="(140,1080)" to="(320,1080)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(320,1220)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,450)" to="(140,590)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(140,590)" to="(140,730)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(140,730)" to="(140,870)"/>
    <wire from="(140,730)" to="(320,730)"/>
    <wire from="(140,870)" to="(140,1010)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(150,1230)" to="(150,1300)"/>
    <wire from="(150,1230)" to="(320,1230)"/>
    <wire from="(150,1300)" to="(320,1300)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,320)" to="(150,530)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,530)" to="(150,740)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,740)" to="(150,880)"/>
    <wire from="(150,740)" to="(320,740)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(150,950)" to="(150,1230)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1050)" to="(250,1120)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(250,1120)" to="(320,1120)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,700)" to="(250,1050)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1060)" to="(260,1200)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,1200)" to="(320,1200)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,570)" to="(260,780)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(260,850)" to="(260,1060)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(270,1150)" to="(270,1290)"/>
    <wire from="(270,1150)" to="(320,1150)"/>
    <wire from="(270,1290)" to="(320,1290)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,380)" to="(270,520)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,520)" to="(270,660)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(270,800)" to="(270,940)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,940)" to="(270,1150)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1020)" to="(280,1090)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(280,1090)" to="(280,1160)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,460)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,670)" to="(280,810)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,810)" to="(280,1020)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(350,1000)" to="(400,1000)"/>
    <wire from="(350,1070)" to="(380,1070)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(350,1280)" to="(380,1280)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(370,1140)" to="(370,1160)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(370,1180)" to="(370,1210)"/>
    <wire from="(370,1180)" to="(400,1180)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(370,740)" to="(420,740)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(380,1070)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(380,1190)" to="(380,1280)"/>
    <wire from="(380,1190)" to="(400,1190)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,650)" to="(380,730)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,770)" to="(380,860)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(390,780)" to="(390,930)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(400,510)" to="(400,710)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,790)" to="(400,1000)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(430,1170)" to="(490,1170)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(470,60)" to="(470,330)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(480,90)" to="(480,750)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,120)" to="(490,1170)"/>
    <wire from="(490,120)" to="(510,120)"/>
  </circuit>
  <circuit name="encodeur_seven_seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encodeur_seven_seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1120)" to="(430,1120)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(170,380)" to="(430,380)"/>
    <wire from="(170,540)" to="(170,1120)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(170,60)" to="(170,380)"/>
    <wire from="(180,1080)" to="(370,1080)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(180,500)" to="(180,810)"/>
    <wire from="(180,500)" to="(370,500)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,810)" to="(180,880)"/>
    <wire from="(180,810)" to="(370,810)"/>
    <wire from="(180,880)" to="(180,1080)"/>
    <wire from="(180,880)" to="(370,880)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(190,1060)" to="(450,1060)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,260)" to="(190,610)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,610)" to="(190,730)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(190,730)" to="(370,730)"/>
    <wire from="(190,760)" to="(190,970)"/>
    <wire from="(190,760)" to="(370,760)"/>
    <wire from="(190,970)" to="(190,1060)"/>
    <wire from="(190,970)" to="(370,970)"/>
    <wire from="(200,1100)" to="(370,1100)"/>
    <wire from="(200,170)" to="(200,830)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,830)" to="(200,870)"/>
    <wire from="(200,830)" to="(370,830)"/>
    <wire from="(200,870)" to="(200,990)"/>
    <wire from="(200,870)" to="(370,870)"/>
    <wire from="(200,990)" to="(200,1100)"/>
    <wire from="(200,990)" to="(370,990)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(310,240)" to="(310,560)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(310,710)" to="(310,900)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(310,900)" to="(310,1020)"/>
    <wire from="(310,900)" to="(420,900)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,470)" to="(320,820)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,680)" to="(330,780)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,780)" to="(330,940)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(330,940)" to="(330,1040)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(400,870)" to="(540,870)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(420,1080)" to="(450,1080)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,900)" to="(420,920)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,940)" to="(420,980)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1090)" to="(430,1120)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(480,1070)" to="(560,1070)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(500,60)" to="(500,320)"/>
    <wire from="(510,60)" to="(510,480)"/>
    <wire from="(520,60)" to="(520,590)"/>
    <wire from="(530,60)" to="(530,740)"/>
    <wire from="(540,60)" to="(540,870)"/>
    <wire from="(550,60)" to="(550,930)"/>
    <wire from="(560,60)" to="(560,1070)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
  </circuit>
  <circuit name="wait_2_ticks">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="wait_2_ticks"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant"/>
    <comp lib="0" loc="(520,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,320)" to="(670,320)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,350)" to="(800,350)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,350)"/>
    <wire from="(800,220)" to="(820,220)"/>
  </circuit>
</project>
