<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="angulaire_controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="leds">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leds"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="downloadFrequency" val="8000.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc key="/CHA" map="268,21"/>
      <mc key="/CHB" map="268,8"/>
      <mc key="/CHC" map="280,21"/>
      <mc key="/GND" map="292,21"/>
      <mc key="/RESET" pmap="371_355_0"/>
      <mc key="/VDD" map="292,8"/>
      <mc key="/leds_ouput" pmap="370_330_0,393_330_0,416_330_0,443_330_0,465_330_0,488_330_0,514_330_0,538_330_0,561_330_0,587_330_0"/>
    </boardmap>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHA"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHB"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHC"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VDD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="leds_ouput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(500,160)" name="angulaire_controller">
      <a name="label" val="angulaire_controller_1"/>
    </comp>
    <comp loc="(890,160)" name="encode_4_leds">
      <a name="label" val="encode_4_leds_1"/>
    </comp>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(890,160)" to="(930,160)"/>
  </circuit>
  <circuit name="angulaire_controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="angulaire_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="TERASIC_DE10LITE"/>
    <a name="downloadFrequency" val="1000.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <boardmap boardname="TERASIC_DE10LITE">
      <mc key="/CHA" map="268,21"/>
      <mc key="/CHB" map="268,8"/>
      <mc key="/CHC" map="280,21"/>
      <mc key="/GND" map="292,21"/>
      <mc key="/L_7_Segment_Display_1" map="326,336"/>
      <mc key="/Selected" map="587,330"/>
      <mc key="/VDD" map="292,8"/>
      <mc key="/reset" pmap="371_355_0"/>
    </boardmap>
    <comp lib="0" loc="(1070,630)" name="Constant"/>
    <comp lib="0" loc="(1070,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VDD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_cnt"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Clock"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHA"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHB"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CHC"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="label" val="en_cnt"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Selected"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(720,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(410,110)" name="debounce">
      <a name="label" val="debounce_1"/>
    </comp>
    <comp loc="(410,170)" name="debounce">
      <a name="label" val="debounce_2"/>
    </comp>
    <comp loc="(410,230)" name="debounce">
      <a name="label" val="debounce_3"/>
    </comp>
    <comp loc="(900,100)" name="decodeur">
      <a name="label" val="decodeur_1"/>
    </comp>
    <wire from="(1070,630)" to="(1110,630)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(170,320)" to="(460,320)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(210,440)" to="(210,580)"/>
    <wire from="(210,440)" to="(280,440)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(220,580)" to="(220,700)"/>
    <wire from="(220,700)" to="(820,700)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(250,450)" to="(250,580)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(270,640)" to="(740,640)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,230)" to="(920,230)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(450,50)" to="(640,50)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(650,430)" to="(950,430)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(820,510)" to="(820,700)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(900,120)" to="(920,120)"/>
  </circuit>
  <circuit name="debounce">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="debounce"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raw"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clck"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="filtered"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(480,110)" to="(790,110)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,350)" to="(780,350)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,300)" to="(660,300)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(640,130)" to="(640,210)"/>
    <wire from="(640,130)" to="(790,130)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(640,330)" to="(780,330)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,300)" to="(780,300)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(780,170)" to="(930,170)"/>
    <wire from="(840,130)" to="(930,130)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(880,150)" to="(880,330)"/>
    <wire from="(880,150)" to="(930,150)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bp"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ap"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dir"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="en_cnt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,460)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(280,180)" to="(280,430)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(450,60)" to="(450,240)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(460,90)" to="(460,390)"/>
    <wire from="(460,90)" to="(480,90)"/>
  </circuit>
  <circuit name="seven_seg_encodeur">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seven_seg_encodeur"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,1120)" to="(430,1120)"/>
    <wire from="(170,380)" to="(170,540)"/>
    <wire from="(170,380)" to="(430,380)"/>
    <wire from="(170,540)" to="(170,1120)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(170,60)" to="(170,380)"/>
    <wire from="(180,1080)" to="(370,1080)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(180,450)" to="(370,450)"/>
    <wire from="(180,500)" to="(180,810)"/>
    <wire from="(180,500)" to="(370,500)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,810)" to="(180,880)"/>
    <wire from="(180,810)" to="(370,810)"/>
    <wire from="(180,880)" to="(180,1080)"/>
    <wire from="(180,880)" to="(370,880)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(190,1060)" to="(450,1060)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,260)" to="(190,610)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,610)" to="(190,730)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(190,730)" to="(370,730)"/>
    <wire from="(190,760)" to="(190,970)"/>
    <wire from="(190,760)" to="(370,760)"/>
    <wire from="(190,970)" to="(190,1060)"/>
    <wire from="(190,970)" to="(370,970)"/>
    <wire from="(200,1100)" to="(370,1100)"/>
    <wire from="(200,170)" to="(200,830)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(200,830)" to="(200,870)"/>
    <wire from="(200,830)" to="(370,830)"/>
    <wire from="(200,870)" to="(200,990)"/>
    <wire from="(200,870)" to="(370,870)"/>
    <wire from="(200,990)" to="(200,1100)"/>
    <wire from="(200,990)" to="(370,990)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(310,1020)" to="(370,1020)"/>
    <wire from="(310,240)" to="(310,560)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(310,660)" to="(310,710)"/>
    <wire from="(310,660)" to="(370,660)"/>
    <wire from="(310,710)" to="(310,900)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(310,90)" to="(310,240)"/>
    <wire from="(310,900)" to="(310,1020)"/>
    <wire from="(310,900)" to="(420,900)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,470)" to="(320,820)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,820)" to="(320,860)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,860)" to="(370,860)"/>
    <wire from="(320,920)" to="(370,920)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,680)" to="(330,780)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,780)" to="(330,940)"/>
    <wire from="(330,780)" to="(370,780)"/>
    <wire from="(330,940)" to="(330,1040)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(400,870)" to="(540,870)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(420,1080)" to="(450,1080)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(420,900)" to="(420,920)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,940)" to="(420,980)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1090)" to="(430,1120)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(480,1070)" to="(560,1070)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(500,60)" to="(500,320)"/>
    <wire from="(510,60)" to="(510,480)"/>
    <wire from="(520,60)" to="(520,590)"/>
    <wire from="(530,60)" to="(530,740)"/>
    <wire from="(540,60)" to="(540,870)"/>
    <wire from="(550,60)" to="(550,930)"/>
    <wire from="(560,60)" to="(560,1070)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
  </circuit>
  <circuit name="encode_4_leds">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encode_4_leds"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="leds"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,240)" to="(370,240)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(180,130)" to="(180,390)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(180,530)" to="(370,530)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(190,170)" to="(190,410)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(190,480)" to="(190,690)"/>
    <wire from="(190,480)" to="(370,480)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(190,690)" to="(370,690)"/>
    <wire from="(190,760)" to="(370,760)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(200,560)" to="(200,700)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(200,700)" to="(200,840)"/>
    <wire from="(200,700)" to="(370,700)"/>
    <wire from="(200,840)" to="(370,840)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(300,730)" to="(300,800)"/>
    <wire from="(300,730)" to="(370,730)"/>
    <wire from="(300,800)" to="(300,870)"/>
    <wire from="(300,800)" to="(370,800)"/>
    <wire from="(300,870)" to="(370,870)"/>
    <wire from="(300,90)" to="(300,380)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,320)" to="(310,670)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,670)" to="(310,740)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(310,880)" to="(370,880)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,340)" to="(320,550)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,620)" to="(320,830)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,830)" to="(320,900)"/>
    <wire from="(320,830)" to="(370,830)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(330,350)" to="(330,490)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,490)" to="(330,630)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,630)" to="(330,770)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,770)" to="(330,910)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(330,910)" to="(370,910)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(400,820)" to="(500,820)"/>
    <wire from="(400,890)" to="(510,890)"/>
    <wire from="(420,60)" to="(420,260)"/>
    <wire from="(430,60)" to="(430,330)"/>
    <wire from="(440,60)" to="(440,400)"/>
    <wire from="(450,60)" to="(450,470)"/>
    <wire from="(460,60)" to="(460,540)"/>
    <wire from="(470,60)" to="(470,610)"/>
    <wire from="(480,60)" to="(480,680)"/>
    <wire from="(490,60)" to="(490,750)"/>
    <wire from="(500,60)" to="(500,820)"/>
    <wire from="(510,60)" to="(510,890)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
  </circuit>
</project>
